# financeiro-v1

./: build.gradle  settings.gradle
script/: script_init.sql
src/main/java/br/com/apss/financeiro/bean/: EmpresaBean.java  UsuarioBean.java
src/main/java/br/com/apss/financeiro/converter/: UsuarioConverter.java
src/main/java/br/com/apss/financeiro/enums/: Sexo.java  Status.java
src/main/java/br/com/apss/financeiro/model/: ControleMenu.java  ControleMenuFilter.java  Empresa.java  GrupoUsuario.java  GrupoUsuarioFilter.java  Permissao.java  PermissaoFilter.java  Usuario.java
src/main/java/br/com/apss/financeiro/repository/: ControleMenuRepository.java  EmpresaRepository.java  GrupoUsuarioRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/br/com/apss/financeiro/security/: AutenticacaoListener.java  LoginBean.java  UsuarioLogado.java
src/main/java/br/com/apss/financeiro/service/: ControleMenuService.java  EmpresaService.java  GrupoUsuarioService.java  PermissaoService.java  UsuarioService.java
src/main/java/br/com/apss/financeiro/singleton/: EmpresaSingleton.java
src/main/java/br/com/apss/financeiro/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/apss/financeiro/util/jpa/: EntityManagerProducer.java  StartEntityManager.java  Transacional.java  TransacionalInterceptor.java
src/main/java/br/com/apss/financeiro/util/jsf/: FacesProducer.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  NegocioException.java  RegistroNaoUnicoException.java  SistemaUtil.java
src/main/java/br/com/apss/financeiro/validadors/: DatasUltis.java
src/main/resources/: .gitignore  log4j.xml
src/main/resources/db/migration/: V1.3__create_campo_obs_vendaCab.sql  V1.4__alter_table_forma_pagto.sql  V1.5__alter_table_forma_pagto2.sql  V1.8__alter_table_add_conta_areceber.sql
src/main/webapp/: acessoNegado.xhtml  erro.xhtml  home.xhtml  homePDV.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
