plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "4.0.2"
}

group 'com.br.apss.financeiro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://mvnrepository.com/artifact/com.lowagie/itext'}
    maven { url 'https://repository.primefaces.org' }
    maven { url 'https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.jboss.weld.servlet:weld-servlet:2.4.1.Final'
    implementation 'org.jboss.weld.servlet:weld-servlet-core:2.4.1.Final'
    implementation 'org.jboss.weld.se:weld-se:2.4.1.Final'
    implementation 'org.glassfish:javax.faces:2.2.14'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'org.hibernate:hibernate-core:5.2.4.Final'
    implementation 'org.hibernate:hibernate-validator:5.3.3.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.2.4.Final'
    implementation 'org.postgresql:postgresql:9.4-1201-jdbc4'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'org.webjars:font-awesome:4.7.0'
    implementation 'org.apache.poi:poi:3.10.1'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'org.primefaces:primefaces:6.0'
    implementation 'com.lowagie:itext:2.1.7'
    implementation 'org.primefaces.themes:all-themes:1.0.10'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'org.omnifaces:omnifaces:2.6.1'
    implementation 'org.apache.commons:commons-email:1.2'
    implementation 'org.apache.shiro:shiro-core:1.4.0'
    implementation 'junit:junit:4.12'
    implementation 'net.sf.jasperreports:jasperreports:6.1.0'
    implementation 'org.olap4j:olap4j:1.2.0'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'xml-apis:xml-apis:1.4.01'
}
test {
    useJUnitPlatform()
}